<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --orange:#F66F4F;
            --black: #222120;
            --white: #F7F4F2;
            /* --white:blue; */

            --black2: #282726;
            --gray: #5F5B5A;
        }
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;        
        }
        nav{
            position: fixed;
            padding: 27px 40px 48px 40px;
            width: calc(100vw - 80px);
            z-index: 1;
            height: 10px;
/* background-color: white; */

        }

        nav ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            list-style: none;
        }   
        .nav-name{
            width: 30px;
        }
        span,a{
       color: var(--orange)
   }
   .nav-right a:last-child,    .nav-right a:nth-child(3){
display: none;
        }
        .nav-right a:first-child,    .nav-right a:nth-child(2){
display: block;
        }
        .nav-right{
            display: flex;
        }


   a{
        font-family: 'Libre Franklin', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0.1em;
        text-align: left;
        text-decoration: none;

    }
    p a{
        color: white;
    }
        .section1{
            background-color: white;
            height: 100vh;   
            position: relative;
            display: flex;
    justify-content: center;

      }
        .section2{
            background-color: var(--black);
            height: 100vh;
            position: relative;

        }
        .background-text1{
            position: absolute;
            top: 23vh;
            width: 100vw;
        }

        .section1 h2{
            font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--white);
    font-style: italic;
    font-size: 47px;
    letter-spacing: -0.01em;
    z-index: 0;
    margin: 0;
    line-height: 50px;

        }
        .block h2{
            justify-content: center;
    align-items: center;
    display: flex;
        }
.block h1{
    margin-top: 0;
    margin-bottom: 0;
}


.background-text2{
    margin-top: 21vh;

        }
        p{
            font-family: 'Libre Franklin', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 23px;
    letter-spacing: 0.01em;
    color: white;
    /* width: 199px; */
    margin-left: 40px;
    width: 60vw;


    }
.section2 h2{
            font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--white);
    font-style: italic;
    font-size: 47px;
    letter-spacing: -0.01em;
    z-index: 0;
    margin: 0;
    line-height: 50px;
    
    position: absolute;
    bottom: 61px;
    right: 0;
}

        



        .background-text1 :first-child{
            text-align: center;
            padding-right: 36px;

        }
        .background-text1 :nth-child(2){
            text-align: right;
        }
        .background-text1 :nth-child(3){
            text-align: center;
        }
        .background-text1 :nth-child(4){
            text-align: right;
            padding-right: 13px;

        }
        .background-text1 :nth-child(5){
            text-align: left;
            padding-left: 6px;

        }

        .background-text1 :nth-child(6){
            text-align: right;
        }
        .background-text1 :nth-child(7){
            text-align: center;
        }
        .background-text1 :nth-child(8){
            text-align: right;
            padding-right: 19px;

        }

        .block{
            display: flex;
            align-items: center;

        }
        .block h1{
            text-align: left!important;
        }
        h1{
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        color: var(--black);

        font-style: normal;
        font-size: 18px;
        /* line-height: 38px; */

        letter-spacing: -0.01em;
        /* padding-top: 50vh; */
        /* z-index: 10; */
        /* position: relative; */
        margin-left: 34px;
    }
    nav img{
        width: 25px;
        padding-left: 10px;
    }
    .section2 h2{
     
        color: #282726;
    margin-right: 20px;
    text-align: right;
    font-size: 67px;
    line-height: 64px;
    }  
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    .tablet-section{
            display: none;
        }
        .phone-section{
            display: flex;
        }
    @media screen and (min-width: 320px) {
        .section2 h2{
            margin-right: 40px;
            width: 278px;


        }


            .background-text1 {

    width: 306px;
    }
}
    @media screen and (min-width: 569px) {
        .background-text2{
    margin-top: 27vh;

        }
        .background-text1 :nth-child(4) {
    padding-right: 93px;
}
        .tablet-section{
            display: flex;
        }
        .phone-section{
            display: none;
        }
        .section2 h2 {
    margin-right: 40px;
    width: 378px;
}


.section1 h2{
    font-size: 60px;
    line-height: 62px;
} 
.background-text1 {

    /* width: 472px; */
    width: 538px;
    }
.background-text1 :nth-child(5) {
position: absolute;
bottom: 169px;
/* left: 100px; */
}
.background-text1 :nth-child(6) {
text-align: center;
}
.background-text1 :nth-child(8) {
text-align: center;
padding-right: 19px;
}
.background-text1 :nth-child(2) {
text-align: center;
}
.background-text1 :first-child {
text-align: center;
/* padding-right: 182px; */
}
p{
    width: 400px;
    /* margin-left: 197px; */
    line-height: 30px;


}
}


.desktop-section{
            display: none;
        }
    

    @media screen and (min-width: 769px) {

        .section2 h2 {
    margin-right: 40px;
    width: 778px;
}

        .section1 h2{

    line-height: 62px;
            }
        .background-text1 {
            position: absolute;
            top: 23vh;
            max-width: none;
            width: 629px;


            }
        .tablet-section{
            display: flex;
        }
        .phone-section{
            display: none;
        }
        .section1 h2{
            font-size: 80px;
        }
        
        .section2 h2 {
    font-size: 94px;
    bottom: 134px;
        }
        .background-text1 :nth-child(5) {
 position: absolute;
 bottom: 169px;
    left: 100px;
}
.background-text1 :nth-child(5) {
    position: absolute;
    bottom: 167px;
    left: -32px;
    /* right: 169px; */
}


.background-text1 :nth-child(6) {
    text-align: center;
}
.background-text1 :nth-child(8) {
    text-align: center;
    padding-right: 19px;
}
.background-text1 :nth-child(2) {
    text-align: center;
}
.background-text1 :first-child {
    text-align: center;
    /* padding-right: 182px; */
}

p{
    font-size: 14px;
    width: 400px;
    margin-left: 197px;
    line-height: 30px;


}
    }

    @media screen and (min-width: 1023px) {
        nav{

            height: 60px;
            padding: 58px 40px;

        }
            
        .nav-right a{
            padding-left: 70px;
            color: var(--gray);
            font-family: 'Libre Franklin', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0.1em;


        }
        .nav-right span{
            font-weight: 600;
            text-align: right;
            letter-spacing: 0.1em;
            padding-left: 20px;
            color: var(--black);

        }
        .nav-name{
            width: initial;
        }
        .nav-right:nth-child(3), .nav-right:nth-child(4){

display: block;
        }

        .background-text2 {
    margin-top: 30vh;
}
p{
    font-size: 14px;
    width: 400px;
    margin-left: 197px;
    line-height: 30px;


}
    .tablet-section{
            display: none;
        }
        .phone-section{
            display: none;
        }
        .desktop-section{
            display: flex;
        }
        .background-text1 {
    width: 872px;
    max-width: none;
}
.background-text1 :nth-child(5) {
position: initial;
}

.section1 h2 {
    line-height: 107px;
    font-size: 88px;
}
.section2 h2{
    /* bottom: 150px; */
        bottom: 10vh;


}
.background-text1 :nth-child(4) {
    position: absolute;
    bottom: 88px;

}


.background-text1 :first-child {
    padding-right: 89px;
}
.background-text1 :nth-child(2) {
    text-align: center;
    padding-left: 40px;
}
.block h1{
    font-size: 30px;
}
.nav-right a:last-child,    .nav-right a:nth-child(3){
display: block;
        }

        .nav-right a:first-child,    .nav-right a:nth-child(2){
display: none;
        }
    }
.clipboard{
    width: 139px;

}
    </style>
</head>
<body>
    <div class="wrapper">
        <nav id="navigation">
            <ul>
                <li class="nav-name">
                    <a href="#" class="nav-name">PAULA MARTINS</a>
                </li>
                <li class="nav-right">
                    <a href="#"><img src="Invision.png" alt=""></a>
                    <a href="#"><img src="Dribbble.png" alt=""></a>
                    <a href="#" >A bit of my work/ <span>DRIBBLE</span></a>
                    <a href="#" > More about me/<span>LINKEDIN</span></a>

    
                </li>
            </ul>
        </nav>
        <section class="section1 phone-section">
            <div class="background-text1">
                <h2 class="bg1">product </h2>
                <h2 class="bg1">& digital &</h2>
                <h2 class="bg1">interface &</h2>
                <h2 class="bg1">experience &</h2>
                <h2 class="bg1">user-centered</h2>
                <div class="block">
                    <h1>Hi! My name is Paula.<br>I am a <span>designer.</span></h1>
                    <h2 class="bg1">&</h2>
                </div>
                <h2 class="bg1">graphic</h2>
                <h2 class="bg1">& visual</h2>            </div>
        </section>

        <section class="section1 tablet-section">
            <div class="background-text1">
                <h2 class="bg1">product </h2>
                <h2 class="bg1">& digital &</h2>
                <h2 class="bg1">interface</h2>
                <h2 class="bg1">& experience &</h2>
                <div class="block">
                    <h1>Hi! My name is Paula. I am a <span>designer.</span></h1>
                </div>
                <h2 class="bg1">user-centered</h2>
                <h2 class="bg1">& graphic &</h2>
                <h2 class="bg1">visual</h2>            
            </div>
        </section>

        <section class="section1 desktop-section">
            <div class="background-text1">
                <h2 class="bg1">product & digital &</h2>
                <h2 class="bg1">interface & experience</h2>
                <h2 class="bg1">& user-centered &</h2>
                <div class="block">
                    <h1>Hi! My name is Paula. I am a <span>designer.</span></h1>
                </div>
                <h2 class="bg1">graphic & visual</h2>
            </div>
        </section>
        <section class="section2">
             <div class="background-text2">
                <p>... and my portfolio is <span>coming soon!</span><br><br>There are many awesome projects that needs to be shown and I'm currently working on the best way to make them shine :) In the meantime, if you're looking for collaborations or just want to get in touch, you'll find me here –<br> <a onclick="myFunction('.emailtag')" id="clipboardEmail" class="emailtag" style="cursor: pointer;" >paulam@mmad.design</a><br> <br> 
                <img src="Messageclipboard.png" class="clipboard" style="display: none;"alt="">
                </p>
                <!-- <h2>Let’s<br>work<br>together</h2>  -->
                <h2>Let’s work together</h2> 
<!-- 
                <div onclick="copyElementText('.emailtag')" id="clipboard">
                    <a  class="emailtag source1" href="#">cristinapinto.simoes@gmail.com</a> -->
            </div>
        </section>
    </div>
    <script src="app.js"></script>
</body>
</html>